.services__container{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem; */

    display: flex;
    justify-content: space-between;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
    border: 1px solid var(--color-primary);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
}
.service__head h3{
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;

}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;

}
.service__list{

    padding: 2rem;
}


/* media query */

@media screen and (max-width: 1024px){
    .service__container{
        display: inline;
        gap: 1rem;
      }
    .service{
      height: auto;
    }
    }
    
    @media screen and (max-width: 600px){
      .service__container{
        display: inline;
        gap: 1rem;
      }
     
      }