.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;

}
.experience__container > div{
background-color: var(--color-bg-variant);
padding: 2.4rem 5rem;
border-radius: 2rem;
transition: var(--transition);
border: 1px solid transparent;
}
.experience__container > div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
#al{
    color: white;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;

}

@media screen and (max-width: 1024px){
    .experience__container{
      grid-template-columns: 1fr;
    }
    .experience__container > div{
      width: 80%;
      margin: 0 auto;
      padding: 2rem;
    }
    .experience__content{
        padding: 1rem;
    }
    }
    
    @media screen and (max-width: 600px){
        .experience__container{
            gap: 1rem;
          }
     .experience__container > div{
        width: 100%;
        padding: 2rem 1 rem;
     }
      }